{
  "name": "ecom-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "description": "Multi-store configurable e-commerce commerce engine — build once, sell many times.",
  "scripts": {
    "dev": "turbo run dev --parallel --no-daemon",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\" --ignore-unknown",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\" --ignore-unknown",
    "prisma:generate": "pnpm --filter @ecom/api exec prisma generate",
    "prisma:migrate": "pnpm --filter @ecom/api exec prisma migrate dev",
    "prisma:migrate:deploy": "pnpm --filter @ecom/api exec prisma migrate deploy",
    "prisma:reset": "pnpm --filter @ecom/api exec prisma migrate reset --force",
    "prisma:seed": "pnpm --filter @ecom/api exec tsx prisma/seed.ts",
    "prisma:studio": "pnpm --filter @ecom/api exec prisma studio --port 5555",
    "db:up": "docker compose up -d postgres redis minio mailpit",
    "db:down": "docker compose down",
    "db:ps": "docker compose ps"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.1.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
